<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="todo-app">
        <h1>Tus Tareas</h1>
        <div class="container">
            <div id="add-task">
                <h2>Añadir Tarea</h2>
                <form id="task-form">
                    <input type="text" id="task-input" placeholder="Tareas">
                    <input type="text" id="task-label" placeholder="Fecha">
                    <button type="submit">Añadir</button>
                </form>
            </div>
            <div id="task-list-container">
                <h2>Tareas</h2>
                <ul id="task-list">
                    <!-- Las tareas se añadirán aquí dinámicamente -->
                </ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
